.fullbody {
    background-image: linear-gradient(
      283deg,
      rgb(49, 171, 254),
      rgb(3, 102, 231)
     );
  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 70px;
    padding: 30px;
  }
  
  .card {
    margin: 29px 0 0px 0;
    
  }
  .card:hover{
    transform: scale(1.05);
  }
  
  .card-title {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
  }
  
  .plan {
    color: #a6abaf;
  }
  
  .price {
    font-size: xx-large;
  }
  
  .submit{
  background-color: #4BA2FF;
  color: white;
  }
  .card:hover .submit{
      background-color: #007AFF;
      color: white;
  }
  .body{
    color: black;
  }
  .body_value{
     color: #a6abaf;
  }
  
  
  @media screen and (max-width: 780px) {
     
      .fullbody {
          grid-template-columns: repeat(1,1fr) !important;
        }
        
  
    }
  
    @media screen and (max-width: 1080px) {
     
      .fullbody {
          grid-template-columns: repeat(2,1fr);
        }
        
  
    }